<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.the3deer.android_3d_model_engine.ModelFragment" >

    <org.the3deer.android_3d_model_engine.view.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.the3deer.android_3d_model_engine.view.GLSurfaceView>

</RelativeLayout>